# rh-nx-monorepo

./: .cursorrules  .eslintignore  .eslintrc.json  .gitignore  .npmrc  .prettierignore  .prettierrc  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  chromatic.config.json  jest.preset.js  jest.setup.js  lint-output.txt  lint-results.txt  migrations.json  mkdocs.yml  nginx-spa.conf  nx.json  package-lock.json  package-og.json  package.json  pnpm-lock.yaml  switch-lint.json  switch-lint.txt  tsconfig.base.json  typecheck-direct.txt  typecheck-results.txt  vitest.setup.ts
apps/company-api/application/: pom.xml
apps/company-api/application/src/docs/asciidoc/: asset.adoc  categories.adoc  ceos.adoc  company-vendor.adoc  company.adoc  consent.adoc  expert-note.adoc  form-definition.adoc  index.adoc  infrastructure-request.adoc  ip-marketplace-v2.adoc  ip-marketplace.adoc  library-content.adoc  library.adoc  person.adoc  research-article.adoc  research.adoc  vendor.adoc
apps/company-api/application/src/docs/asciidoc/assets/: style.css
apps/company-api/application/src/main/java/com/redesignhealth/company/api/: Application.java
apps/company-api/application/src/main/java/com/redesignhealth/company/api/assembler/: CeoDirectoryAssembler.java  CompanyAssembler.java  CompanyDtoAssembler.java  CompanyMemberAssembler.java  CompanyMemberAuditAssembler.java  CompanyVendorAssembler.java  ConsentAssembler.java  ExpertNoteAssembler.java  FormDefinitionAssembler.java  InfraRequestAssembler.java  IpMarketplaceAssembler.java  LibraryAssembler.java  LibraryContentAssembler.java  LinkGenerator.java  PersonAssembler.java  PersonRequestAssembler.java  RequestFormAssembler.java  ResearchArticleAssembler.java  ResearchAssembler.java  TaskAssembler.java  TopicAssembler.java  UserInfoAssembler.java  VendorAssembler.java
apps/company-api/application/src/main/java/com/redesignhealth/company/api/config/: DataSourceConfig.java  EmailConfig.java  JiraConfig.java  MessagingConfig.java  OpenApiConfig.java  (+7 more)
apps/company-api/application/src/main/resources/: application-core.yml  application-dev.yml  application-docker-compose.yml  application-local.yml  application-playwright.yml  application-prod.yml  application-staging.yml  application.yml
apps/company-api/application/src/main/resources/OS-index-definition/: ceo_directory_v1.json  expert_note_v1.json  ip_marketplace_v1.json  platform-library.json  research_external_content_v1.json  research_library_v2.json
apps/company-api/application/src/main/resources/db/migration/: V202209261654__init.sql  V202209271549__add_roles_to_person.sql  V202210061623__add_audit_fields.sql  V202210101559__add_opco_fields.sql  V202210181617__add_person_request.sql  V202210251430__add_infrastructure_request.sql  V202211161920__op_co_rename_slug_to_api_id.sql  V202212071113__add_cascade_on_delete_for_op_co.sql  V202212191139__add_cascade_on_delete_for_person.sql  V202301171154__convert_timezone_to_timezonez.sql  V202301181321__add_task_history.sql  V202301251643__update_sequences.sql  V202302011238__replace_opco_with_company.sql  V202302101209__update_role_names_to_reflect_company.sql  V202302101224__add_super_admin_role.sql  V202302160953__create_form_definition.sql  V202302161043__update_enums_to_strings.sql  V202303021200__add_success_to_task.sql  V202303081055__remove_role_tables.sql  V202303291026__create_consent.sql  V202304041445__remove_audit_attributes_for_consent_table.sql  V202304041458__add_company_onboard_docs_folder_id.sql  V202304051144__create_library_content.sql  V202305031701__create_library.sql  V202305031751__reference_library_in_library_content.sql  V202305231451__add_stage_attribute_to_company.sql  V202305231523__update_stage_attribute_to_OpCO.sql  V202305300826__add_status_attribute_company.sql  V202305300828__update_status_attribute_in_company_to_active.sql  V202305301002__add_status_attribute_to_company_members.sql  V202305301006__update_status_to_active_in_company_members.sql  V202306050958__create_conflicts_entity.sql  V202306071041__create_company_member_audit.sql  V202306081528__add_linked_attribute_to_company.sql  V202306121306__alter_type_company_members_cud_operation.sql  V202306121349__remove_constraints_from_company_members_audit.sql  V202306131042__modifying_columns_in_company_members_audit.sql  V202306141412__add_new_enum_type_for_company_member_cud_operation.sql  V202306221515__create_company_vendor_entity.sql  V202306231027__create_vendor_entity.sql  (+68 more)
apps/company-api/application/src/main/resources/templates/attachment/: privacy-questionnaire.txt  tech-stack.txt
apps/company-api/application/src/main/resources/templates/email/: buyer-request-chat-seller.html  buyer-request-contact-info.html  infra-ready.html  ip-marketplace-user-new-message-notification.html  library-feedback.html  person-added.html  revoke-permission-error.html  seller-contact-info.html  vendor-change.html
apps/company-api/application/src/test/resources/OS-index-definition/: platform-library-content.json
apps/company-api/jira-rest-client/: .swagger-codegen-ignore  jira-v2-open-api-v3-spec.json  pom.xml
apps/opcofin/: Dockerfile  README.md  pom.xml  project.json
apps/opcofin/scripts/: build_and_push.sh
apps/opcofin/src/main/java/rhsp/opcofin/: ApiV1Controller.java  GetObjectValue.java  GetSecretValue.java  OpcofinApplication.java  OpcofinConfig.java  PkiConfig.java  SnowflakeService.java  WebhookPush.java
apps/opcofin/src/main/resources/: application-dev.yaml  application-prod.yaml  rsa_key.pub  sql.sql
apps/opcofin/src/test/java/rhsp/opcofin/: OpcofinApplicationTests.java  SnowflakeServiceTests.java
apps/opcofin/src/test/resources/: bad-query.json  query.json
libs/shared-java/data-access-aws-secrets-manager-property-source/: README.md  pom.xml  project.json
libs/shared-java/data-access-aws-secrets-manager-property-source/src/main/java/com/redesignhealth/property/: AwsSecretsManagerPropertySource.java
libs/shared-java/data-access-aws-secrets-manager-property-source/src/main/test/com/redesignhealth/property/: AwsSecretsManagerPropertySourceTest.java
(+2528 files in other folders)
