import { withRouter } from 'storybook-addon-react-router-v6'

import { Meta, ComponentStory } from '@storybook/react'

import { RootBoundary } from './root-boundary'

export default {
  component: RootBoundary,
  title: 'Components / Feedback / Error Boundary Route',
  decorators: [withRouter]
} as Meta<typeof RootBoundary>

const Template: ComponentStory<typeof RootBoundary> = args => (
  <RootBoundary />
)

export const RouterError = Template.bind({})
RouterError.args = {
  statusText: 'gateway timeout',
  status: 504
}
