VITE_COMPANY_API_HOSTNAME=https://company-api.staging.redesignhealth.com
VITE_EXPERT_NETWORK_HOSTNAME=https://third-party-network.staging.redesignhealth.com
VITE_GOOGLE_CLIENT_ID=510999103231-emldsjte0kvs5oee7gtleoqsfhtqc3ge.apps.googleusercontent.com
VITE_PORTAL_LIBRARY_ID=BrhOU64b
VITE_PORTAL_DEVELOPER_LIBRARY_ID=1omThfaC
VITE_GA4_MEASUREMENT_ID=G-0H9BGPRMQY
VITE_PORTAL_DEVELOPER_LIBRARY_INFRA_LINK=/dev-library/vIh2x3gA/module/65dPfGx1
VITE_HOTJAR_ID=3632555
VITE_PORTAL_ENV=staging
