VITE_COMPANY_API_HOSTNAME=https://company-api.dev.redesignhealth.com
VITE_EXPERT_NETWORK_HOSTNAME=https://third-party-network.dev.redesignhealth.com
VITE_GOOGLE_CLIENT_ID=510999103231-emldsjte0kvs5oee7gtleoqsfhtqc3ge.apps.googleusercontent.com
VITE_PORTAL_LIBRARY_ID=MnDeoylC
VITE_PORTAL_DEVELOPER_LIBRARY_ID=TkGC8nvM
VITE_PORTAL_DEVELOPER_LIBRARY_INFRA_LINK=/dev-library/vIh2x3gA/module/65dPfGx1
VITE_PORTAL_ENV=local
